spring.datasource.url=jdbc:mysql://localhost:3306/shest_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

#logging.level.org.hibernate.SQL=DEBUG
